1481865297958	Delete resource 'testtest'
1481865301890	Delete resource 'test'
1481866171386	Delete resource 'test123'
1481866174219	Delete resource 'test'
1481866355070	Delete resource 'te1232'
1481866517689	Delete resource 'MainActivity'
1481866595504	Delete resource 'market_licensing_sample'
1481866640551	Delete resource 'fdfdf12'
1481866937481	Delete resource 'test123'
1481943271246	Delete resource 'test123'
1481943317614	Delete resource 'test'
1481954382735	Delete resource 'test'
1481954943486	Delete resource 'ConsolGame'
1481992224990	Delete resource 'work'
